# ejercitacion-git-colts

ia-ga-g14/: .project
ia-ga-g14/src/org/jaga/individualRepresentation/greycodedNumbers/: NDecimalsIndividualSimpleFactory.java
ia-ga-g14/src/org/jaga/reproduction/greycodedNumbers/: SimpleBinaryXOver.java
ia-ga-g14/src/utn/frba/ia/ga/tpG14/: InyectaPatronStringIndividualFactory.java  PasswordCracker.java  PasswordFitness.java  StringIndividual.java  StringIndividualFactory.java
ia-ga-g14/src/utn/frba/ia/ga/tpG14/reglas/: DistribucionAlfanumericaRegla.java  MayusMinRegla.java  PalabrasProbablesRegla.java  Regla.java  Regla11CaseSensitive.java  Regla2.java  Regla9.java
ia-ga-g14/src/utn/frba/ia/ga/tpG14/util/: BinaryStringBuilder.java  PropertiesConfig.java
ia-ga-g14/test/utn/frba/ia/ga/tpG14/: DistribucionAlfanumericaReglaTest.java  IntegracionReglasTest.java  MayusMinReglaTest.java  PasswordFitnessTest.java  Regla11ConsiderandoRegla2Test.java  Regla2Test.java  Regla9Test.java  StringIndividualFactoryTest.java
ia-rna-g14/src/utn/frba/ia/ag/tpG14/: Regla9.java
ia-rna-g14/src/utn/frba/ia/rna/tpG14/: PruebaRNA.java
tp-final/: pom.xml
tp-final/src/main/java/org/sg1/tpfinal/: EjemploJqlMule.java
tp-final/src/main/java/org/sg1/tpfinal/jira/: Jira.java
tp-final/src/main/java/org/sg1/tpfinal/main/: LoadMain.java  Main.java  MainPorTiempo.java  QueryMain.java
tp-final/src/main/java/org/sg1/tpfinal/model/: NonExistentTransition.java  Results.java  Sg1Issue.java  Tracker.java
tp-final/src/main/resources/: log4j.properties
trunk/ia-ga-g14/: config.ini
trunk/ia-ga-g14/src/org/jaga/definitions/: IndividualsFactory.java
trunk/ia-ga-g14/src/org/jaga/individualRepresentation/booleanFormulas/: BooleanFormulaTreeFactory.java
trunk/ia-ga-g14/src/org/jaga/individualRepresentation/proteinLocation/: ProteinLocationClassifierFactory.java
trunk/ia-ga-g14/src/org/jaga/reproduction/greycodedNumbers/: SimpleBinaryMutation.java
trunk/ia-ga-g14/src/utn/frba/ia/ga/tpG14/: ArbolGenetico.java  FuncionAptitud.java  PasswordCracker.java  PasswordFitness.java  PasswordFuncionAptitud.java  StringIndividual.java  StringIndividualFactory.java
trunk/ia-ga-g14/src/utn/frba/ia/ga/tpG14/reglas/: PalabrasProbablesRegla.java  Regla11CaseSensitive.java  Regla11CaseSensitiveFlexibilizada.java  Regla2.java  Regla9.java
trunk/ia-ga-g14/src/utn/frba/ia/ga/tpG14/util/: TalladorBinario.java
trunk/ia-ga-g14/test/utn/frba/ia/ga/tpG14/: BinaryStringsThingies.java  BitStringTest.java  DistribucionAlfanumericaReglaTest.java  IntegracionReglasTest.java  MayusMinReglaTest.java  PalabrasProbablesReglaTest.java  PasswordFitnessTest.java  Regla11ConsiderandoRegla2Test.java  Regla2Test.java  StringIndividualFactoryTest.java
trunk/ia-rna-g14/: .classpath  .project
trunk/ia-rna-g14/src/utn/frba/ia/ag/tpG14/: ArbolGenetico.java
trunk/ia-rna-g14/src/utn/frba/ia/rna/tpG14/: PruebaRNA.java
trunk/morning-informer/src/test/java/ar/alme/utils/html/: SimleHTMLTextExtarctorTest.java
trunk/tp-final/: pom.xml
trunk/tp-final/src/main/java/org/sg1/tpfinal/: MainPorTiempo.java  MainTransitions.java
trunk/tp-final/src/main/java/org/sg1/tpfinal/jira/: Jira.java
trunk/tp-final/src/main/java/org/sg1/tpfinal/main/: EjemploJqlMule.java  LoadMain.java  Main.java  MainTransitions.java  QueryMain.java
trunk/tp-final/src/main/java/org/sg1/tpfinal/model/: Issue.java  Results.java  State.java  Tracker.java  Transition.java
trunk/tp-final/src/main/resources/: log4j.properties
